{
    "name": "minecraft-bot",
    "version": "1.0.0",
    "description": "A Minecraft bot using mineflayer",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "express": "^4.17.3",
      "mineflayer": "^4.1.1",
      "mineflayer-auto-auth": "^1.0.3",
      "mineflayer-armor-manager": "^1.2.1",
      "mineflayer-pathfinder": "^1.6.1",
      "minecraft-protocol": "^1.22.0"
    }
  }
  